{
  "name": "pf-react",
  "description": "PatternFly React coding standards and unit test generation agents",
  "version": "1.0.0",
  "author": {
    "name": "PatternFly Team",
    "url": "https://www.patternfly.org"
  },
  "repository": "https://github.com/patternfly/ai-helpers",
  "license": "MIT",
  "mcpServers": {
    "patternfly": {
      "command": "npx",
      "args": ["-y", "@patternfly/patternfly-mcp@latest"],
      "env": {}
    }
  }
}
